# -------------------------------------------------------------------------
#   _____   _   _          _____   _           _       _
#  |  ___| (_) | |   ___  |  ___| (_)   __ _  | |__   | |_    ___   _ __
#  | |_    | | | |  / _ \ | |_    | |  / _  | | '_ \  | __|  / _ \ | '__|
#  |  _|   | | | | |  __/ |  _|   | | | (_| | | | | | | |_  |  __/ | |
#  |_|     |_| |_|  \___| |_|     |_|  \__, | |_| |_|  \__|  \___| |_|
#                                      |___/
# 
# This is the FileFighter config file
# 
# When running docker-compose up the values of these keys will be inserted
# into the docker-compose.yml file
#
# -------------------------------------------------------------------------
# General Settings:
#
# can be: no, on-failure[:max-retries], always, unless-stopped
RESTART_POLICY=unless-stopped

# specifies which kind of release to use
# can be: latest, stable
RELEASE_CHANNEL=stable

# -------------------------------------------------------------------------
# Frontend Settings:
#
# the port for the FileFighter Frontend.
# can be any valid port 
FRONTEND_PORT=80

# the hostname of the application.
# TODO: Change this to your server hostname
FRONTEND_HOST=localhost

# wheter FileFighter runs with TLS enabled or not
# can be: http, https
FRONTEND_PROTOCOL=http

# -------------------------------------------------------------------------
# Database Settings:
#
# the name of the local data directory for the database
DB_VOLUME=./database

# name of the database, can be whatever you want to be
DB_NAME=filefighter

# database username for the other services
DB_USERNAME=root

# database password for the user
# TODO: Change this to something secure
DB_PASSWORD=admin

# -------------------------------------------------------------------------
# Filehandler Settings:
#
# the name of the local data directory for the filehandler
FILEHANDLER_VOLUME=./filehandler

# -------------------------------------------------------------------------
# Filesystemservice Settings:
# 
# secret used to sign jwts
# TODO: change this to something secure
JWT_SECRET=s3cr3t
