name: Build Nginx Image

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag for new Image'
        required: true
        default: 'v1.0.0'

jobs:
  Build_Image:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout Repo.
        uses: actions/checkout@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PW }}
      -
        name: Build and push Image
          run: |
          VERSION=${{ github.event.inputs.tag }}
          docker build -t filefighter/reverseproxy:$VERSION ReverseProxy/
          docker push filefighter/reverseproxy:$VERSION